
DB_USERNAME=postgres
DB_PASSWORD=efrxMMGScyPLCubxORymFflbWVlOFrQV
DB_NAME=railway
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=38968
DB_DIALECT=postgres

#production DATABASE_PRODUCTION_URL = postgresql://postgres:efrxMMGScyPLCubxORymFflbWVlOFrQV@switchyard.proxy.rlwy.net:38968/railway